* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.headline-container {
  background-image: url(../images/mobile_intro_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
}

a {
  color: black;
  text-decoration: none;
}

li {
  list-style-type: none;
}

.nav-bar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
    display: none;
}

.organizer {
  position: fixed;
  left: -100%;
  top: 0;
  gap: 0;
  display: flex;
  flex-direction: column;
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.674);
  backdrop-filter: blur(2px);
  width: 85%;
  height: 100%;
  text-align: left;
  transition: 0.3s;
}

.menu-sections {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 50px;
}

.link-nav {
  transition: 0.7s ease;
  color: white;
  margin: 16px 0;
  font-size: 1em;
}

.link-nav:hover {
  color: orange;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

.bar-1 {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: rgb(255, 255, 255);
}

.burger-menu {
  display: block;
  cursor: pointer;
}

.burger-menu.active .bar:nth-child(1) {
  opacity: 0;
}

.burger-menu.active .bar:nth-child(2) {
  opacity: 0;
}

.burger-menu.active .bar:nth-child(3) {
  opacity: 0;
}

.organizer.active {
  left: 0;
}

.close-icon {
  width: 30px;
  height: 30px;
}

.close-menu {
  position: fixed;
  left: 85%;
  cursor: pointer;
}

.last-headline {
 display: flex;
 flex-direction: column;
 gap: 7px;
 text-align: left;
 margin: 0 auto;
 padding: 51px 25px 0 25px;
}

.slogan {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 25px;
}

.my-h1 {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 2em;
  font-weight: bold;
  width: 80%;
}

.intro {
  margin: 17px 0.75em 0px;
  width: calc(100% - 2.5em);
  padding: 1em 0.5em;
  line-height: 150%;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 13px;
  height: auto;
  text-align: justify;
  border: 4px solid rgb(255, 255, 255);
  background-color: rgb(247, 247, 248);
  text-align: justify;
}

.companydate {
  padding-top: 40px;
  font: 700 15px Verdana;
  color: rgb(87, 87, 87);
}

.companylocation {
  font: 400 13px Verdana;
  color: rgb(51, 51, 51);
}

.intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 45px;
}

.main {
  background-image: url(../images/main-background-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 15px;
}

.info-section {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 24px;
  color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(239, 81, 60);
  padding-bottom: 8px;
  margin: 50px;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  margin: 0px 0px 0.5em;
  padding: 16px 16px;
  width: 100%;
}

.info-icon {
  width: 60px;
  height: 60px;
  padding: 4px 4px;
}

.card-info {
  font-size: 13px;
  font-family: 'Nanum Gothic', sans-serif;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.card-title {
  color: rgb(239, 81, 60);
  font-size: 14px;
  font-weight: 700;
  font-family: 'Nanum Gothic', sans-serif;
}

.join-button {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 15px;
  font-weight: 600;
  padding: 20px 20px;
  border: none;
  background-color: rgb(239, 81, 60);
  color: #fff;
  margin: 30px;
}

.speakers-section {
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 20px;
 margin: 50px 20px;
}

.speakers-title {
  font-family: 'Nanum Gothic', sans-serif;
  margin: 20px;
  border-bottom: 1px solid rgb(239, 81, 60);
  padding-bottom: 8px;
}

.speaker-profile {
  width: 178px;
  height: 177px;
}

.card-speaker {
  display: flex;
  align-items: center;
  gap: 10px;
}

.speaker-name {
  font-size: 18px;
  font-weight: 700;
  font-family: 'Nanum Gothic', sans-serif;
  color: #272a32;
}

.speaker-title {
  color: rgb(239, 81, 60);
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 15px;
  font-weight: 600;
  font-style: italic;
}

.speaker-info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 25px 25px;
}

.speaker-info {
  font-size: 13px;
  font-family: 'Nanum Gothic', sans-serif;
}

hr {
  width: 25px;
  margin-top: 4px;
  margin-bottom: 6px;
}

.more-button {
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d6d6d6;
  background-color: #fff;
  width: 100%;
  padding: 10px;
  cursor: pointer;
}

.more-icon {
  width: 30px;
}

@media only screen and (min-width: 768px) {
  .nav-bar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  .menu-sections {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .logo {
    font-size: 2rem;
  }

  .link-nav {
    transition: 0.7s ease;
  }

  .link-nav:hover {
    color: orange;
  }

  .burger-menu {
    display: none;
    cursor: pointer;
  }

  .close-menu,
  .close-icon {
    display: none;
  }
}
